# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/AEDAPROJECT.dir/Client.cpp.obj
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Client.cpp
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Client.h
CMakeFiles/AEDAPROJECT.dir/Exceptions.cpp.obj
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Exceptions.cpp
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Exceptions.h
CMakeFiles/AEDAPROJECT.dir/FileManager.cpp.obj
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Client.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Exceptions.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/FileManager.cpp
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/FileManager.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/TollBooth.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Vehicle.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Workers.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/utils.h
CMakeFiles/AEDAPROJECT.dir/ProgramLoop.cpp.obj
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Client.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Exceptions.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/FileManager.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/ProgramLoop.cpp
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/ProgramLoop.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/TollBooth.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Vehicle.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Workers.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/utils.h
CMakeFiles/AEDAPROJECT.dir/TollBooth.cpp.obj
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Exceptions.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/TollBooth.cpp
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/TollBooth.h
CMakeFiles/AEDAPROJECT.dir/Vehicle.cpp.obj
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Client.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Vehicle.cpp
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Vehicle.h
CMakeFiles/AEDAPROJECT.dir/Workers.cpp.obj
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Exceptions.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Workers.cpp
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Workers.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/utils.h
CMakeFiles/AEDAPROJECT.dir/main.cpp.obj
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Client.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Exceptions.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/FileManager.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/ProgramLoop.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/TollBooth.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Vehicle.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/Workers.h
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/main.cpp
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/utils.h
CMakeFiles/AEDAPROJECT.dir/utils.cpp.obj
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/utils.cpp
 C:/Users/ruipe/OneDrive/Ambiente de Trabalho/AEDAPROJECT needed/utils.h
