INFORMATION ABOUT VEHICLES GOING THROUGH THE TOLLBOOTH, IN/OUT
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|NO|2012|08|12|2|2500|1.05|DIESEL|Valongo|Exit|November 20 Monday 12:01:37|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|NO|2012|08|12|2|2500|1.05|DIESEL|Valongo|Exit|November 20 Monday 00:00:01|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|NO|2012|08|12|2|2500|1.05|DIESEL|Valongo|In|November 20 Monday 12:01:37|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|YES|2012|08|12|2|2500|1.05|DIESEL|Ermesinde|In|November 20 Monday 12:01:37|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|NO|2012|08|12|2|2500|1.05|DIESEL|Ermesinde|Exit|November 20 Tuesday 12:01:37|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|NO|2012|08|12|2|2500|1.05|DIESEL|Ermesinde|Exit|November 20 Tuesday 07:01:37|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|YES|2012|08|12|2|2500|1.22|DIESEL|Valongo|Exit|November 20 Friday 12:01:37|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|YES|2012|08|12|3|4500|1.3|DIESEL|Valongo|Exit|November 20 Friday 12:01:37|Explosive|1|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|YES|2012|08|12|3|5500|1.4|DIESEL|Valongo|Exit|November 20 Friday 12:01:37|Bus|1|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|YES|2012|08|12|3|3600|3.0|DIESEL|Valongo|Exit|November 20 Friday 12:01:37|Cargo|1|
Rui Pedro Melo Moreira|1793683|14958775|18|80-JX-76|YES|2012|08|12|4|12000|4.5|DIESEL|Valongo|Exit|November 20 Friday 12:01:37|Cargo|2|
Rui Pedro Martim Moreira|1793683|14958775|18|80-JX-76|YES|2012|08|12|5|3700|3.7|DIESEL|Valongo|Exit|November 20 Friday 12:01:37|Explosive|2|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|NO|2012|08|12|2|2500|1.05|DIESEL|Ermesinde|Exit|November 20 Friday 07:01:37|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|NO|2012|08|12|2|2500|1.05|DIESEL|Ermesinde|Exit|November 20 Friday 12:01:37|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|NO|2012|08|12|3|3600|3.0|DIESEL|Valongo|Exit|November 20 Friday 12:01:37|Cargo|1|
Rui Pedro Melo Moreira|1793683|14958775|18|80-JX-76|NO|2012|08|12|4|12000|4.5|DIESEL|Valongo|Exit|November 20 Friday 12:01:37|Cargo|2|
Rui Pedro Martim Moreira|1793683|14958775|18|80-JX-76|NO|2012|08|12|5|3700|3.7|DIESEL|Valongo|Exit|November 20 Friday 12:01:37|Explosive|2|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|YES|2012|08|12|2|2500|1.05|DIESEL|Ermesinde|Exit|November 20 Friday 07:01:37|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|YES|2012|08|12|2|2500|1.05|DIESEL|Ermesinde|Exit|November 20 Friday 12:01:37|


