Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|0|2012|8|12|2|2500|1.05|DIESEL|Valongo|1|November 20 Monday 12:01:37|0.84|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|0|2012|8|12|2|2500|1.05|DIESEL|Valongo|1|November 20 Monday 00:00:01|0.84|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|0|2012|8|12|2|2500|1.05|DIESEL|Valongo|0|November 20 Monday 12:01:37|0.84|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|1|2012|8|12|2|2500|1.05|DIESEL|Ermesinde|0|November 20 Monday 12:01:37|0.84|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|0|2012|8|12|2|2500|1.05|DIESEL|Ermesinde|1|November 20 Tuesday 12:01:37|0.84|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|0|2012|8|12|2|2500|1.05|DIESEL|Ermesinde|1|November 20 Tuesday 07:01:37|0.84|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|1|2012|8|12|2|2500|1.22|DIESEL|Valongo|1|November 20 Friday 12:01:37|1.56|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|1|2012|8|12|3|4500|1.3|DIESEL|Valongo|1|November 20 Friday 12:01:37|explosive|5.15|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|1|2012|8|12|3|5500|1.4|DIESEL|Valongo|1|November 20 Friday 12:01:37|bus|5.15|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|1|2012|8|12|3|3600|3|DIESEL|Valongo|1|November 20 Friday 12:01:37|cargo|3.6|
Rui Pedro Melo Moreira|1793683|14958775|18|80-JX-76|1|2012|8|12|4|12000|4.5|DIESEL|Valongo|1|November 20 Friday 12:01:37|cargo|2|4.44|
Rui Pedro Martim Moreira|1793683|14958775|18|80-JX-76|1|2012|8|12|5|3700|3.7|DIESEL|Valongo|1|November 20 Friday 12:01:37|explosive|2|5.99|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|0|2012|8|12|2|2500|1.05|DIESEL|Ermesinde|1|November 20 Friday 07:01:37|0.84|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|0|2012|8|12|2|2500|1.05|DIESEL|Ermesinde|1|November 20 Friday 12:01:37|0.84|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|0|2012|8|12|3|3600|3|DIESEL|Valongo|1|November 20 Friday 12:01:37|cargo|3.6|
Rui Pedro Melo Moreira|1793683|14958775|18|80-JX-76|0|2012|8|12|4|12000|4.5|DIESEL|Valongo|1|November 20 Friday 12:01:37|cargo|2|4.44|
Rui Pedro Martim Moreira|1793683|14958775|18|80-JX-76|0|2012|8|12|5|3700|3.7|DIESEL|Valongo|1|November 20 Friday 12:01:37|explosive|2|5.99|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|1|2012|8|12|2|2500|1.05|DIESEL|Ermesinde|1|November 20 Friday 07:01:37|0.84|
Rui Pedro Mendes Moreira|1793683|14958775|18|80-JX-76|1|2012|8|12|2|2500|1.05|DIESEL|Ermesinde|1|November 20 Friday 12:01:37|0.84|
